# FIREBASE
REACT_APP_FIREBASE_API_KEY=AIzaSyDSrYi-j42SCaoKy4o8TcyaW8j0bUANy6Q
REACT_APP_FIREBASE_AUTH_DOMAIN=daruma-next.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=daruma-next
REACT_APP_FIREBASE_STORAGE_ID=daruma-next.appspot.com
REACT_APP_MESSAGING_SENDER_ID=158095406219
REACT_APP_APP_ID=1=158095406219=web=20630798c22586d192508e