## Firebase Credentials
REACT_APP_FIREBASE_KEY=AIzaSyAjxnKFvgMVYbsdl_U-_u5GUURR5L63r48
REACT_APP_FIREBASE_DOMAIN=ecommerce-firestore.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://ecommerce-firestore.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=ecommerce-firestore
REACT_APP_FIREBASE_STORAGE_BUCKET=ecommerce-firestore.appspot.com
REACT_APP_FIREBASE_SENDER_ID=1041224553986
REACT_APP_FIREBASE_APP_ID=1:1041224553986:web:e5564e80902a1a8d98391b